{
  "name": "greenzone-etalon",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.3.1",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^6.0.0",
    "astro": "^4.0.0",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.0",
    "vite-plugin-pwa": "^0.20.4"
  }
}
